name: heliomapsk
channels:
  - astropy
  - conda-forge
  - defaults
dependencies:
  - astropy=4.0
  - ffmpeg=4.3.1
  - h5py=2.10.0
  - hdf4=4.2.13
  - hdf5=1.10.5
  - heliopy=0.12.0
  - httplib2=0.18.1
  - importlib-metadata=1.5.0
  - importlib_metadata=1.5.0
  - ipykernel=5.1.4
  - ipython=7.13.0
  - joblib=0.16.0
  - matplotlib-base=3.2.2
  - netcdf4=1.5.3
  - networkx=2.5
  - notebook=6.0.3
  - scikit-learn
  - numba=0.48.0
  - numpy=1.18.1
  - pandas=1.0.2
  - pyhdf=0.10.2
  - pytables=3.6.1
  - python=3.8.2
  - requests=2.23.0
  - requests-ftp=0.3.1
  - requests-toolbelt=0.9.1
  - scipy=1.3.2
  - setuptools=46.0.0
  - six=1.14.0
  - snappy=1.1.8
  - soupsieve=1.9.4
  - sqlite=3.30.1
  - statsmodels=0.12.0
  - urllib3=1.25.7
  - xarray=0.15.0
  - zlib=1.2.11
  - pip:
    - cdflib==0.3.18
    - gdown==3.13.0
    - matplotlib==3.2.0
    - pfsspy==0.6.6
    - sunpy==2.0.1
