name: heliomapsk
channels:
  - astropy
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20200225.2
  - appdirs=1.4.3
  - arrow-cpp=1.0.1
  - astropy=4.0
  - astropy-healpix=0.5
  - attrs=19.3.0
  - aws-sdk-cpp=1.7.164
  - backcall=0.1.0
  - beautifulsoup4=4.8.2
  - bleach=3.1.1
  - blosc=1.17.1
  - brotli=1.0.9
  - bs4=4.8.2
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2020.12.5
  - cached-property=1.5.1
  - certifi=2020.12.5
  - cffi=1.14.0
  - cftime=1.1.1
  - chardet=3.0.4
  - cloudpickle=1.6.0
  - colorama=0.4.3
  - cryptography=2.8
  - curl=7.68.0
  - cycler=0.10.0
  - cytoolz=0.11.0
  - dask-core=2021.1.1
  - decorator=4.4.2
  - defusedxml=0.6.0
  - drms=0.5.7
  - entrypoints=0.3
  - ffmpeg=4.3.1
  - freetype=2.10.2
  - gflags=2.2.2
  - glog=0.4.0
  - graphviz=2.38
  - grpc-cpp=1.30.1
  - h5py=2.10.0
  - hdf4=4.2.13
  - hdf5=1.10.5
  - heliopy=0.12.0
  - httplib2=0.18.1
  - icu=64.2
  - idna=2.9
  - imageio=2.8.0
  - importlib-metadata=1.5.0
  - importlib_metadata=1.5.0
  - intel-openmp=2020.0
  - ipykernel=5.1.4
  - ipython=7.13.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - isodate=0.6.0
  - jedi=0.16.0
  - jinja2=2.11.1
  - joblib=0.16.0
  - jpeg=9c
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.0.0
  - jupyter_console=6.1.0
  - jupyter_contrib_core=0.3.3
  - jupyter_contrib_nbextensions=0.5.1
  - jupyter_core=4.6.3
  - jupyter_highlight_selected_word=0.2.0
  - jupyter_latex_envs=1.4.4
  - jupyter_nbextensions_configurator=0.4.1
  - krb5=1.16.4
  - libblas=3.8.0
  - libcblas=3.8.0
  - libclang=9.0.1
  - libcurl=7.68.0
  - libiconv=1.15
  - liblapack=3.8.0
  - libnetcdf=4.7.3
  - libpng=1.6.37
  - libprotobuf=3.12.4
  - libsodium=1.0.17
  - libssh2=1.8.2
  - libthrift=0.13.0
  - libtiff=4.1.0
  - libutf8proc=2.6.1
  - libxml2=2.9.10
  - libxslt=1.1.33
  - llvmlite=0.31.0
  - lxml=4.5.0
  - lz4-c=1.9.2
  - markupsafe=1.1.1
  - matplotlib-base=3.2.2
  - mistune=0.8.4
  - mkl=2020.0
  - mock=3.0.5
  - mpld3=0.5.1
  - nbconvert=5.6.1
  - nbformat=5.0.4
  - netcdf4=1.5.3
  - networkx=2.5
  - notebook=6.0.3
  - numba=0.48.0
  - numexpr=2.7.1
  - numpy=1.18.1
  - olefile=0.46
  - openssl=1.1.1k
  - packaging=20.8
  - pandas=1.0.2
  - pandoc=2.9.2
  - pandocfilters=1.4.2
  - parquet-cpp=1.5.1
  - parso=0.6.2
  - patsy=0.5.1
  - pickleshare=0.7.5
  - pillow=7.1.2
  - pip=20.2.2
  - prometheus_client=0.7.1
  - prompt-toolkit=3.0.4
  - prompt_toolkit=3.0.4
  - pyarrow=1.0.1
  - pycparser=2.20
  - pygments=2.6.1
  - pyhdf=0.10.2
  - pyopenssl=19.1.0
  - pyqt=5.12.3
  - pyrsistent=0.15.7
  - pysocks=1.7.1
  - pytables=3.6.1
  - python=3.8.2
  - python-dateutil=2.8.1
  - python-graphviz=0.16
  - python_abi=3.8
  - pytz=2019.3
  - pywavelets=1.1.1
  - pyyaml=5.3.1
  - pyzmq=19.0.0
  - qt=5.12.5
  - qtconsole=4.7.1
  - qtpy=1.9.0
  - re2=2020.08.01
  - reproject=0.6
  - requests=2.23.0
  - requests-ftp=0.3.1
  - requests-toolbelt=0.9.1
  - scikit-image=0.16.2
  - scikit-learn=0.23.2
  - scipy=1.3.2
  - seaborn=0.10.1
  - seaborn-base=0.10.1
  - send2trash=1.5.0
  - setuptools=46.0.0
  - six=1.14.0
  - snappy=1.1.8
  - soupsieve=1.9.4
  - sqlite=3.30.1
  - statsmodels=0.12.0
  - terminado=0.8.3
  - testpath=0.4.4
  - threadpoolctl=2.1.0
  - thrift-compiler=0.13.0
  - thrift-cpp=0.13.0
  - tk=8.6.10
  - toolz=0.11.1
  - tornado=6.0.4
  - traitlets=4.3.3
  - urllib3=1.25.7
  - wcwidth=0.1.8
  - webencodings=0.5.1
  - wheel=0.34.2
  - widgetsnbextension=3.5.1
  - xarray=0.15.0
  - xz=5.2.5
  - yaml=0.2.5
  - zeep=3.4.0
  - zeromq=4.3.2
  - zipp=3.1.0
  - zlib=1.2.11
  - zstd=1.4.8
  - pip:
    - aioftp==0.17.2
    - aiohttp==3.6.2
    - async-timeout==3.0.1
    - cdflib==0.3.18
    - celluloid==0.2.0
    - filelock==3.0.12
    - gdown==3.13.0
    - imageio-ffmpeg==0.4.3
    - ipynb==0.5.1
    - kiwisolver==1.1.0
    - matplotlib==3.2.0
    - moviepy==1.0.1
    - multidict==4.7.5
    - parfive==1.1.1
    - pfsspy==0.6.6
    - proglog==0.1.9
    - pyparsing==2.4.6
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
    - regressors==0.0.3
    - sunpy==2.0.1
    - tqdm==4.43.0
    - yarl==1.4.2
prefix: C:\Users\sj919119\AppData\Local\Continuum\anaconda3\envs\heliomapsk
